# HyperMsg.Mqtt

./: HyperMsg.Mqtt.sln  HyperMsg.Mqtt.slnx  README.md  build-and-test-pipeline.yml  nuget.config
src/HyperMsg.Mqtt/: BufferSerializationService.cs  BufferTransferringService.cs  ConnAck.cs  Connect.cs  ConnectFlags.cs  ConnectTask.cs  ConnectionComponent.cs  ConnectionResult.cs  ConnectionService.cs  ConnectionSettings.cs  Decoding.cs  Disconnect.cs  Encoding.cs  HyperMsg.Mqtt.csproj  MessageSenderExtensions.cs  MessagingContextExtensions.cs  MqttBinaryExtensions.cs  MqttConnectionSettings.cs  MqttDeserializer.cs  MqttProtocolExtensions.cs  MqttSerializer.cs  Packet.cs  PacketCodes.cs  PingComponent.cs  PingReq.cs  PingResp.cs  PingTask.cs  ProtocolService.cs  PubAck.cs  PubComp.cs  PubRec.cs  PubRel.cs  Publish.cs  PublishComponent.cs  PublishReceivedEventArgs.cs  PublishRequest.cs  PublishService.cs  PublishTask.cs  QosLevel.cs  RequestStorage.cs  (+14 more)
src/HyperMsg.Mqtt.Client/: ClientContext.cs  ConfigurableExtensions.cs  ConnectHandler.cs  ConnectTask.cs  ConnectionComponent.cs  ConnectionController.cs  ConnectionService.cs  ConnectionSettings.cs  HyperMsg.Mqtt.Client.csproj  IClientContext.cs  IConnectionController.cs  IMqttChannel.cs  IMqttClient.cs  IMqttConnection.cs  IPacketChannel.cs  IPacketListener.cs  MessageObservableExtensions.cs  MessageSenderExtensions.cs  MessagingContextExtensions.cs  MqttClient.cs  MqttClientException.cs  MqttConnection.cs  MqttConnectionSettings.cs  PacketChannel.cs  PacketId.cs  PacketListener.cs  PingComponent.cs  PingHandler.cs  PublishComponent.cs  PublishHandler.cs  PublishReceivedEventArgs.cs  PublishRequest.cs  PublishService.cs  PublishTask.cs  SessionState.cs  SubscriptionComponent.cs  SubscriptionHandler.cs  SubscriptionRequest.cs  SubscriptionTask.cs  UnsubscriptionTask.cs  (+1 more)
src/HyperMsg.Mqtt.Client/Components/: Connection.cs  Publishing.cs  Subscription.cs
src/HyperMsg.Mqtt.Client/Internal/: Connection.cs  ConnectionComponent.cs  ConnectionService.cs  IMqttChannel.cs  MqttClient.cs  PacketId.cs  PingComponent.cs  PublishComponent.cs  PublishService.cs  Publishing.cs  Subscription.cs  SubscriptionComponent.cs  SubscriptionService.cs
src/HyperMsg.Mqtt.Serialization/: BufferWriterExtensions.cs  ConfigurableExtensions.cs  DeserializationComponent.cs  DeserializationExtensions.cs  DeserializationService.cs  HyperMsg.Mqtt.Serialization.csproj  MqttBinaryExtensions.cs  MqttSerializer.cs  PipeReaderExtensions.cs  SerializationComponent.cs  SerializationsExtensions.cs  ServiceRegistryExtensions.cs
src/HyperMsg.Mqtt/Coding/: Decoding.cs  DecodingComponent.cs  DecodingConnAck.cs  DecodingConnect.cs  DecodingPublish.cs  DecodingSubscribe.cs  Encoding.cs  EncodingComponent.cs  EncodingConnect.cs  ServiceCollectionExtensions.cs
src/HyperMsg.Mqtt/Extensions/: MessageHandlersRegistryExtensions.cs  MessageSenderExtensions.cs  MessagingContextExtensions.cs  ServiceCollectionExtensions.cs
src/HyperMsg.Mqtt/Packets/: ConnAck.cs  ConnAckProperties.cs  Connect.cs  ConnectFlags.cs  ConnectProperties.cs  ConnectReasonCode.cs  ConnectWillProperties.cs  ConnectionResult.cs  Disconnect.cs  DisconnectProperties.cs  DisconnectReasonCode.cs  Packet.cs  PacketCodes.cs  PacketId.cs  PacketType.cs  PingReq.cs  PingResp.cs  PubAck.cs  PubComp.cs  PubRec.cs  PubRel.cs  Publish.cs  PublishProperties.cs  SubAck.cs  Subscribe.cs  SubscribeProperties.cs  SubscriptionRequest.cs  SubscriptionResult.cs  UnsubAck.cs  Unsubscribe.cs
src/HyperMsg.Mqtt/Serialization/: MqttDeserializer.cs  MqttSerializer.cs
src/HyperMsg.MqttListener/: ConnectionListener.cs  HyperMsg.MqttListener.csproj  ListenerWorker.cs  ListeningOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/HyperMsg.MqttListener/Properties/: launchSettings.json
src/HyperMsg.MqttListener/Services/: ConnectionHandler.cs  IConnectionHandler.cs
test/HyperMsg.Mqtt.Client.Tests/: ClientContextTests.cs  ConfigurableExtensionTests.cs  ConnectionComponentTests.cs  ConnectionControllerTests.cs  FakeMessageSender.cs  HyperMsg.Mqtt.Client.Tests.csproj  MessageSenderExtensionsTests.cs  MessagingContextExtensionsTests.cs  MqttClientTests.cs  MqttConnectionTests.cs  PingComponentTests.cs  PublishComponentTests.cs  SubscriptionComponentTests.cs
test/HyperMsg.Mqtt.Client.Tests/Components/: ConnectionTests.cs  PublishingTests.cs  SubscriptionTests.cs
test/HyperMsg.Mqtt.Client.Tests/Internal/: ConnectionServiceTests.cs  ConnectionTests.cs  PublishServiceTests.cs  PublishingTests.cs  SubscriptionServiceTests.cs  SubscriptionTests.cs
test/HyperMsg.Mqtt.Integration.Tests/: ConnectionComponentTests.cs  ConnectionTests.cs  HyperMsg.Mqtt.Integration.Tests.csproj  IntegrationTestBase.cs  MqttClientIntegrationTestsBase.cs  MqttClientTests.cs  MqttComponentTestsBase.cs  MqttConnectionService.cs  PingComponentTests.cs  PingService.cs  PingTests.cs  PublishTests.cs  SubscriptionService.cs  SubscriptionTests.cs  docker-compose.yml
test/HyperMsg.Mqtt.Serialization.Tests/: ConfigurableExtensionTests.cs  HyperMsg.Mqtt.Serialization.Tests.csproj  MqttDeserializationTests.cs  MqttSerializationTests.cs  ServiceRegistryExtensionTests.cs
test/HyperMsg.Mqtt.Tests/: BufferSerializationTests.cs  BufferTransferringTests.cs  BufferWriterExtensionTests.cs  ByteBufferWriter.cs  ConnectionComponentTests.cs  ConnectionServiceTests.cs  DecodingTests.cs  EncodingTests.cs  HyperMsg.Mqtt.Serialization.Tests.csproj  HyperMsg.Mqtt.Tests.csproj  MessageSenderExtensionsTests.cs  MessagingContextExtensionsTests.cs  MqttBinaryExtensionTests.cs  MqttDeserializationTests.cs  MqttDeserializerTests.cs  MqttSerializationTests.cs  MqttSerializerTests.cs  PingComponentTests.cs  PipeReaderExtensionTests.cs  ProtocolServiceTests.cs  PublishComponentTests.cs  PublishServiceTests.cs  SessionTests.cs  SubscriptionComponentTests.cs  SubscriptionServiceTests.cs
test/HyperMsg.Mqtt.Tests/Coding/: ConnAckDecodingTests.cs  ConnectDecodingTests.cs  ConnectEncodingTests.cs  DecodingTests.cs  EncodingTests.cs  PublishDecodingTests.cs  (+1 more)
(+52 files in other folders)
