<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperMsg.Buffers" Version="0.9.0" />
    <PackageReference Include="HyperMsg.Transport" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMsg.Mqtt.Coding\HyperMsg.Mqtt.Coding.csproj" />
    <ProjectReference Include="..\HyperMsg.Mqtt.Packets\HyperMsg.Mqtt.Packets.csproj" />
  </ItemGroup>

</Project>
