<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>HyperMsg.Mqtt.Integration</RootNamespace>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperMsg.Core" Version="0.9.1-alpha" />
    <PackageReference Include="HyperMsg.Integration" Version="0.9.1-alpha" />
    <PackageReference Include="HyperMsg.Socket" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HyperMsg.Mqtt.Client\HyperMsg.Mqtt.Client.csproj" />
    <ProjectReference Include="..\..\src\HyperMsg.Mqtt.Serialization\HyperMsg.Mqtt.Serialization.csproj" />
    <ProjectReference Include="..\..\src\HyperMsg.Mqtt\HyperMsg.Mqtt.csproj" />
  </ItemGroup>

</Project>
